==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Supplier Name: fg df              Date: 2025-5-13 7:40:29

==============================================================
ID    Product              Company    Price    Qty    Amount    
--------------------------------------------------------------
2     Skin Cleanser         Cetaphil  250.0    20     5000.0    
--------------------------------------------------------------
                              Total Before Vat: Rs 5000.00
                                     VAT (13%): Rs 650.00
                                   Grand Total: Rs 5650.00
==============================================================
