==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Supplier Name: Pramila Poudel     Date: 2025-5-8 20:38:48

==============================================================
ID    Product              Company    Price    Qty    Amount    
--------------------------------------------------------------
3     Sunscreen             Aqualogica 199.0    200    39800.0   
--------------------------------------------------------------
                              Total Before Vat: Rs 39800.00
                                     VAT (13%): Rs 5174.00
                                   Grand Total: Rs 44974.00
==============================================================
