========= We Care SKIN CARE ========
Supplier Name: san
Date: 2025-5-6 0:32:13
----------------------------------------------------------------------
ID    Product              Company    Price    Qty    Amount    
----------------------------------------------------------------------
1     Vitamin C Serum       Garnier   300.0    20     6000.0    
2     Skin Cleanser         Cetaphil  200.0    30     6000.0    
                                           Total Before Vat: Rs 12000.00
                                                  VAT (13%): Rs 1560.00
                                                Grand Total: Rs 13560.00
----------------------------------------------------------------------
! Thank you
