==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Supplier Name: Vendor Name        Date: 2025-5-10 8:52:7

==============================================================
ID    Product              Company    Price    Qty    Amount    
--------------------------------------------------------------
4     Niacinamide Serum     Dermaco   500.0    200    100000.0  
--------------------------------------------------------------
                              Total Before Vat: Rs 100000.00
                                     VAT (13%): Rs 13000.00
                                   Grand Total: Rs 113000.00
==============================================================
