==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Supplier Name: Vendor Name        Date: 2025-5-8 8:54:56

==============================================================
ID    Product              Company    Price    Qty    Amount    
--------------------------------------------------------------
1     Vitamin C Serum       Garnier   300.0    200    60000.0   
2     Skin Cleanser         Cetaphil  250.0    300    75000.0   
--------------------------------------------------------------
                              Total Before Vat: Rs 135000.00
                                     VAT (13%): Rs 17550.00
                                   Grand Total: Rs 152550.00
==============================================================
