========= We Care SKIN CARE ========
Customer Name: bbb
Date: 2025-5-3 19:48:40
----------------------------------------------------------------------
ID    Product              Price    Qty    Free   Total     
----------------------------------------------------------------------
1     Vitamin C Serum      600.0    1      0      600.0     
1     Vitamin C Serum      600.0    1      0      600.0     
2     Skin Cleanser        400.0    2      0      800.0     
4     Niacinamide Serum    1000.0   4      1      4000.0    
                                           Total Before Vat: Rs 6000.0
                                                  VAT (13%): Rs 780.00
                                                Grand Total: Rs 6780.00
! Thank you
