========= We Care SKIN CARE ========
Customer Name: bbb
Date: 2025-5-3 19:40:18
----------------------------------------------------------------------
ID    Product              Price    Qty    Free   Total     
----------------------------------------------------------------------
1     Vitamin C Serum      600.0    20     6      12000.0   
2     Skin Cleanser        400.0    2      0      800.0     
3     Sunscreen            400.0    3      1      1200.0    
----------------------------------------------------------------------
Grand Total: Rs 14000.0
                                                  VAT (13%): Rs  1820.00
                                                Grand Total: Rs 15820.00
! Thank you
