========= We Care SKIN CARE ========
Customer Name: bibek poude
Date: 2025-5-6 0:31:21
----------------------------------------------------------------------
ID    Product              Price    Qty    Free   Total     
----------------------------------------------------------------------
1     Vitamin C Serum      600.0    2      0      1200.0    
2     Skin Cleanser        500.0    4      1      2000.0    
3     Sunscreen            400.0    6      2      2400.0    
4     Niacinamide Serum    1000.0   8      2      8000.0    
                                           Total Before Vat: Rs 13600.00
                                                  VAT (13%): Rs 1768.00
                                                Grand Total: Rs 15368.00
----------------------------------------------------------------------
! Thank you
