==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: Bibek Poudel       Date: 2025-5-8 8:54:31

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
1     Vitamin C Serum      600.0    20     6      12000.0   
2     Skin Cleanser        400.0    10     3      4000.0    
--------------------------------------------------------------
                              Total Before Vat: Rs 16000.00
                                     VAT (13%): Rs 2080.00
                                   Grand Total: Rs 18080.00
==============================================================
