==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: bibek poudel       Date: 2025-5-8 14:32:21

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
1     Vitamin C Serum      600.0    30     10     18000.0   
--------------------------------------------------------------
                              Total Before Vat: Rs 18000.00
                                     VAT (13%): Rs 2340.00
                                   Grand Total: Rs 20340.00
==============================================================
