==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: bibek pide         Date: 2025-5-10 9:24:6

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
1     Vitamin C Serum      600.0    2      0      1200.0    
--------------------------------------------------------------
                              Total Before Vat: Rs 1200.00
                                     VAT (13%): Rs 156.00
                                   Grand Total: Rs 1356.00
==============================================================
