==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: bibek poudel       Date: 2025-5-13 7:23:52

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
9     Acne Scar            1600.0   1500   500    2400000.0 
--------------------------------------------------------------
                              Total Before Vat: Rs 2400000.00
                                     VAT (13%): Rs 312000.00
                                   Grand Total: Rs 2712000.00
==============================================================
