==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: bibek poudel       Date: 2025-5-10 8:51:38

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
1     Vitamin C Serum      600.0    20     6      12000.0   
2     Skin Cleanser        500.0    30     10     15000.0   
4     Niacinamide Serum    1002.0   50     16     50100.0   
--------------------------------------------------------------
                              Total Before Vat: Rs 77100.00
                                     VAT (13%): Rs 10023.00
                                   Grand Total: Rs 87123.00
==============================================================
