==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: bibek inc          Date: 2025-5-13 7:40:8

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
1     Vitamin C Serum      600.0    20     6      12000.0   
3     Sunscreen            398.0    30     10     11940.0   
--------------------------------------------------------------
                              Total Before Vat: Rs 23940.00
                                     VAT (13%): Rs 3112.20
                                   Grand Total: Rs 27052.20
==============================================================
