========= We Care SKIN CARE ========
Customer Name: cccc
Date: 2025-5-3 19:42:32
----------------------------------------------------------------------
ID    Product              Price    Qty    Free   Total     
----------------------------------------------------------------------
1     Vitamin C Serum      600.0    1      0      600.0     
2     Skin Cleanser        400.0    2      0      800.0     
3     Sunscreen            400.0    3      1      1200.0    
4     Niacinamide Serum    1000.0   4      1      4000.0    
----------------------------------------------------------------------
Grand Total: Rs 6600.0
                                                  VAT (13%): Rs   858.00
                                                Grand Total: Rs  7458.00
! Thank you
