==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: cyz sd             Date: 2025-5-13 7:28:3

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
1     Vitamin C Serum      600.0    20     6      12000.0   
--------------------------------------------------------------
                              Total Before Vat: Rs 12000.00
                                     VAT (13%): Rs 1560.00
                                   Grand Total: Rs 13560.00
==============================================================
