==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: Father Mother1     Date: 2025-5-8 14:20:51

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
1     Vitamin C Serum      600.0    12     4      7200.0    
--------------------------------------------------------------
                              Total Before Vat: Rs 7200.00
                                     VAT (13%): Rs 936.00
                                   Grand Total: Rs 8136.00
==============================================================
