==============================================================
            ========= We Care SKIN CARE =========             
                Pokhara-1, Bagar, Kaski, Nepal                
                      Phone: 061-412014                       
                    Email: wecare@gmai.com                    
               Website: www.wecareskincare.com                
==============================================================
                           Invoice                            
==============================================================

Customer Name: Pramila Poudel     Date: 2025-5-8 20:37:46

==============================================================
ID    Product              Price    Qty    Free   Total     
--------------------------------------------------------------
2     Skin Cleanser        500.0    1      0      500.0     
2     Skin Cleanser        500.0    10     3      5000.0    
--------------------------------------------------------------
                              Total Before Vat: Rs 5500.00
                                     VAT (13%): Rs 715.00
                                   Grand Total: Rs 6215.00
==============================================================
